<script lang="ts">
  /**
   * ForecastHeroCard (UX-optimiert)
   * 
   * Fokus auf EINE Hauptkennzahl mit klaren Nebensignalen:
   * - Eine große Zahl (aktueller BrainScore)
   * - Kompaktes Delta vs. segment-spezifische Baseline
   * - Einfache Zuverlässigkeitsanzeige (%)
   * - Korrekte Fokus-Check-Zählung
   * - Keine doppelten/verwirrenden Badges
   */
  
  import type { ForecastResult } from '$lib/types/forecast';
  import { goto } from '$app/navigation';
  
  export let forecast: ForecastResult;
  export let delta: number | null = null;
  export let typicalForSegment: number | null = null;
  export let todayTestCount: number = 0;
  
  // Label → Pill-Farbe (warm, nicht aggressiv)
  const labelStyles: Record<string, string> = {
    fokussiert: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    stabil: 'bg-blue-100 text-blue-800 border-blue-300',
    fragil: 'bg-amber-100 text-amber-800 border-amber-300',
    zerstreut: 'bg-orange-100 text-orange-700 border-orange-300',
  };
  
  // Segment → Anzeige-Text
  const segmentLabels: Record<string, string> = {
    morning: 'Morgens',
    forenoon: 'Vormittags',
    midday: 'Mittags',
    afternoon: 'Nachmittags',
    evening: 'Abends',
  };
  
  function handleTestNow() {
    goto('/test');
  }
  
  function handleViewTimeline() {
    const timeline = document.getElementById('day-timeline');
    timeline?.scrollIntoView({ behavior: 'smooth' });
  }
</script>

<div class="card-modern bg-gradient-to-br from-purple-50 via-white to-blue-50 border-2 border-purple-200">
  <div class="card-body gap-6">
    
    <!-- Header: Nur Titel + Kontext -->
    <div class="flex flex-col gap-1">
      <h2 class="text-2xl sm:text-3xl font-black text-gray-900">
        Dein aktueller BrainScore
      </h2>
      <p class="text-sm text-gray-600">
        {segmentLabels[forecast.currentSegment]} • Jetzt
      </p>
    </div>
    
    <!-- Score Display (zentriert, groß) -->
    <div class="flex flex-col items-center justify-center py-4">
      {#if forecast.forecastNow !== null}
        <!-- Hauptzahl -->
        <div class="text-8xl sm:text-9xl font-black text-transparent bg-clip-text bg-gradient-to-br from-purple-600 to-blue-500">
          {forecast.forecastNow}
        </div>
        
        <!-- Label Pill -->
        {#if forecast.label}
          <div class="mt-4 px-6 py-2.5 rounded-full border-2 {labelStyles[forecast.label]} font-semibold text-base">
            {forecast.label === 'fokussiert' ? '⚡ Fokussiert' :
             forecast.label === 'stabil' ? '✓ Stabil' :
             forecast.label === 'fragil' ? '⚠ Fragil' :
             '○ Zerstreut'}
          </div>
        {/if}
        
        <!-- Kompaktes Delta-Signal -->
        {#if delta !== null && Math.abs(delta) >= 3}
          <div class="mt-2 text-sm">
            {#if delta > 0}
              <span class="text-success font-medium">▲ {Math.abs(Math.round(delta))} über deiner üblichen {segmentLabels[forecast.currentSegment]}-Leistung</span>
            {:else}
              <span class="text-error font-medium">▼ {Math.abs(Math.round(delta))} unter deiner üblichen {segmentLabels[forecast.currentSegment]}-Leistung</span>
            {/if}
          </div>
        {/if}
        
        <!-- Zuverlässigkeits-Anzeige (einfach) -->
        <div class="mt-4 text-center">
          <div class="inline-flex items-center gap-2 px-4 py-1.5 bg-gray-50 rounded-full border border-gray-200">
            <span class="text-xs font-medium text-gray-600">Zuverlässigkeit:</span>
            <span class="text-xs font-bold text-gray-900">
              {forecast.reliabilityPercent} %
            </span>
            {#if forecast.evidence.testCount > 0}
              <span class="text-xs text-gray-500">
                · {forecast.evidence.testCount} Fokus-Check{forecast.evidence.testCount === 1 ? '' : 's'}
              </span>
            {/if}
          </div>
        </div>
      {:else}
        <div class="text-5xl font-bold text-gray-400">—</div>
        <p class="text-sm text-gray-500 mt-2">Noch kein Score verfügbar</p>
      {/if}
    </div>
    
    <!-- Fokus-Checks heute (korrekte Zählung) -->
    <div class="flex flex-col items-center gap-2 py-3 px-4 bg-purple-50/50 rounded-xl border border-purple-100">
      <p class="text-sm font-medium text-gray-700">
        Fokus-Checks heute: <span class="font-bold text-purple-600">{todayTestCount}</span>
        <span class="text-xs text-gray-500">(Empfohlen: 2–4)</span>
      </p>
      {#if todayTestCount > 0}
        <div class="flex gap-2">
          {#each Array(Math.min(todayTestCount, 4)) as _, i}
            <div class="w-3 h-3 rounded-full bg-purple-600"></div>
          {/each}
          {#if todayTestCount > 4}
            <span class="text-xs text-gray-500">+{todayTestCount - 4}</span>
          {/if}
        </div>
      {/if}
    </div>
    
    <!-- Divider -->
    <div class="divider my-0"></div>
    
    <!-- CTAs -->
    <div class="flex flex-col gap-3">
      <button
        class="btn-gradient-primary btn-lg w-full gap-2 shadow-lg"
        on:click={handleTestNow}
      >
        <span class="material-symbols-outlined">play_circle</span>
        <span>Fokus jetzt testen (2–3 Min)</span>
      </button>
      
      <button
        class="btn btn-outline btn-lg w-full gap-2"
        on:click={handleViewTimeline}
      >
        <span class="material-symbols-outlined">schedule</span>
        <span>Deinen Tag ansehen</span>
      </button>
    </div>
    
    <!-- Info-Hinweis (nur bei low confidence) -->
    {#if forecast.confidence === 'low'}
      <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 flex items-start gap-3 text-sm text-blue-900">
        <span class="material-symbols-outlined text-lg">lightbulb</span>
        <div class="flex-1">
          <span class="font-medium">Noch wenig Daten: </span>
          <span>Jeder weitere Test macht deine Einschätzung genauer.</span>
        </div>
      </div>
    {/if}
  </div>
</div>

<style>
  .card-modern {
    @apply shadow-xl;
  }
  
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
</style>
