<script lang="ts">
  /**
   * Onboarding Wizard - Styleguide Version
   * 
   * 4-step onboarding flow with brainrotai.de design:
   * 1. Welcome
   * 2. Goal selection (max 3)
   * 3. Context & Time selection (max 3)
   * 4. Summary + ICS download + first test
   */
  import { goto, invalidateAll } from '$app/navigation';
  import { onboarding } from './onboardingState';
  import { currentUser } from '$lib/stores/auth.store';
  import { ProfileService } from '$lib/services/profile.service';
  import { 
    USER_GOAL_LABELS, 
    CONTEXT_SUGGESTIONS, 
    TIME_SLOT_OPTIONS,
    type UserGoal,
    type TimeSlot,
    type TrackingContext
  } from './onboardingTypes';
  
  type Step = 1 | 2 | 3 | 4;
  
  let currentStep = $state<Step>(1);
  let userName = $state('');
  let selectedGoals = $state<UserGoal[]>([]);
  let contexts = $state<TrackingContext[]>([]);
  let customContextLabel = $state('');
  let isDownloadingICS = $state(false);
  let isSaving = $state(false);
  
  // Step 2: Toggle goal selection
  function toggleGoal(goal: UserGoal) {
    const index = selectedGoals.indexOf(goal);
    if (index > -1) {
      selectedGoals = selectedGoals.filter(g => g !== goal);
    } else {
      if (selectedGoals.length >= 3) return;
      selectedGoals = [...selectedGoals, goal];
    }
  }
  
  // Step 3: Add predefined context
  function addPredefinedContext(label: string) {
    if (contexts.length >= 3) return;
    
    const newContext: TrackingContext = {
      id: crypto.randomUUID(),
      label,
      slot: '08:00',
      fixedTime: '08:00'
    };
    contexts = [...contexts, newContext];
  }
  
  // Step 3: Add custom context
  function addCustomContext() {
    if (!customContextLabel.trim() || contexts.length >= 3) return;
    
    const newContext: TrackingContext = {
      id: crypto.randomUUID(),
      label: customContextLabel.trim(),
      slot: '08:00',
      fixedTime: '08:00'
    };
    contexts = [...contexts, newContext];
    customContextLabel = '';
  }
  
  // Step 3: Remove context
  function removeContext(id: string) {
    contexts = contexts.filter(c => c.id !== id);
  }
  
  // Step 3: Update context time slot
  function updateContextSlot(id: string, slot: TimeSlot) {
    contexts = contexts.map(ctx => 
      ctx.id === id 
        ? { ...ctx, slot, fixedTime: slot }
        : ctx
    );
  }
  
  // Navigation
  function nextStep() {
    if (currentStep === 1 && !userName.trim()) {
      alert('Bitte gib deinen Namen ein.');
      return;
    }
    if (currentStep === 2 && selectedGoals.length === 0) {
      alert('Bitte wähle mindestens ein Ziel aus.');
      return;
    }
    if (currentStep === 3 && contexts.length === 0) {
      alert('Bitte füge mindestens einen Kontext hinzu.');
      return;
    }
    if (currentStep < 4) {
      currentStep = (currentStep + 1) as Step;
    }
  }
  
  function prevStep() {
    if (currentStep > 1) {
      currentStep = (currentStep - 1) as Step;
    }
  }
  
  // Step 4: Download ICS
  async function downloadICS() {
    if (contexts.length === 0) {
      alert('Keine Kontexte zum Exportieren vorhanden.');
      return;
    }
    
    isDownloadingICS = true;
    try {
      const response = await fetch('/api/ics', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ trackingContexts: contexts })
      });
      
      if (!response.ok) throw new Error('ICS generation failed');
      
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'brainscore-reminders.ics';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);
    } catch (error) {
      console.error('Failed to download ICS:', error);
      alert('Fehler beim Erstellen der Kalender-Datei.');
    } finally {
      isDownloadingICS = false;
    }
  }
  
  // Step 4: Complete onboarding and start first test
  async function startFirstTest() {
    if (!$currentUser) {
      alert('Du musst eingeloggt sein, um fortzufahren.');
      goto('/auth');
      return;
    }
    
    isSaving = true;
    try {
      const primaryGoal = selectedGoals[0] || 'unsure';
      const { success, error } = await ProfileService.upsertProfile(
        $currentUser.id,
        userName.trim(),
        primaryGoal
      );
      
      if (!success) throw new Error(error || 'Profile save failed');
      
      onboarding.setGoals(selectedGoals);
      contexts.forEach(ctx => onboarding.addContext(ctx));
      onboarding.complete();
      
      await invalidateAll();
      
      console.log('✅ Onboarding completed, starting first test...');
      goto('/test');
    } catch (err) {
      console.error('Failed to complete onboarding:', err);
      alert('Fehler beim Speichern. Bitte versuche es erneut.');
    } finally {
      isSaving = false;
    }
  }
</script>

<div class="min-h-screen bg-gradient-to-b from-white to-gray-50 flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-2xl">
    
    <!-- Progress Dots -->
    <div class="mb-10">
      <div class="flex items-center justify-center gap-2 mb-4">
        {#each [1, 2, 3, 4] as step}
          <div class="w-3 h-3 rounded-full transition-all duration-300 {
            currentStep === step ? 'bg-brand-purple scale-125' : 
            currentStep > step ? 'bg-brand-purple/60' : 
            'bg-gray-300'
          }"></div>
          {#if step < 4}
            <div class="w-12 h-1 rounded-full bg-gray-300"></div>
          {/if}
        {/each}
      </div>
      <p class="text-center text-sm text-gray-500 font-medium">
        Schritt {currentStep} von 4
      </p>
    </div>

    <!-- Card Container -->
    <div class="card-modern animate-fadeIn">
      <div class="p-10">
        
        <!-- Step 1: Welcome -->
        {#if currentStep === 1}
          <div class="space-y-8">
            <!-- Brain Icon -->
            <div class="flex justify-center mb-6">
              <div class="w-20 h-20 bg-gradient-purple rounded-full flex items-center justify-center shadow-purple-glow">
                <span class="material-symbols-outlined text-white text-5xl">psychology</span>
              </div>
            </div>
            
            <div class="text-center space-y-4">
              <h1 class="text-4xl font-black text-gray-900">Willkommen bei BrainrotAI</h1>
              <p class="text-lg text-gray-700 leading-relaxed">
                Lass uns dein Profil einrichten
              </p>
            </div>
            
            <!-- Info Cards -->
            <div class="space-y-3">
              <div class="flex items-start gap-4 p-4 bg-gray-50 rounded-2xl border border-gray-200">
                <div class="icon-container flex-shrink-0">
                  <span class="material-symbols-outlined text-brand-purple text-2xl">bar_chart</span>
                </div>
                <div>
                  <div class="font-bold text-gray-900 mb-1">Was ist BrainScore?</div>
                  <div class="text-sm text-gray-600">
                    Ein wissenschaftlich validierter Test zur Messung deiner <strong class="text-gray-900">Konzentration</strong> und <strong class="text-gray-900">Reaktionsgeschwindigkeit</strong>.
                  </div>
                </div>
              </div>
              
              <div class="flex items-start gap-4 p-4 bg-gray-50 rounded-2xl border border-gray-200">
                <div class="icon-container flex-shrink-0">
                  <span class="material-symbols-outlined text-brand-purple text-2xl">trending_up</span>
                </div>
                <div>
                  <div class="font-bold text-gray-900 mb-1">Verlauf & Insights</div>
                  <div class="text-sm text-gray-600">
                    Tracke deine Entwicklung über Zeit und erkenne Muster zwischen Bildschirmzeit und kognitiver Performance.
                  </div>
                </div>
              </div>
              
              <div class="flex items-start gap-4 p-4 bg-gray-50 rounded-2xl border border-gray-200">
                <div class="icon-container flex-shrink-0">
                  <span class="material-symbols-outlined text-brand-purple text-2xl">lock</span>
                </div>
                <div>
                  <div class="font-bold text-gray-900 mb-1">Deine Daten</div>
                  <div class="text-sm text-gray-600">
                    Alle Daten werden <strong class="text-gray-900">anonym</strong> und sicher gespeichert. Du behältst die volle Kontrolle.
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Name Input -->
            <div>
              <label for="userName" class="block text-sm font-bold text-gray-900 mb-3">
                Wie sollen wir dich nennen?
                <span class="text-gray-500 font-normal">Spitzname oder echter Name</span>
              </label>
              <input
                id="userName"
                type="text"
                bind:value={userName}
                placeholder="Ruwen Rossow"
                class="input input-bordered w-full text-lg h-14 rounded-xl font-medium"
                onkeydown={(e) => e.key === 'Enter' && nextStep()}
              />
            </div>
            
            <!-- CTA -->
            <button 
              onclick={nextStep} 
              class="btn-gradient-primary w-full text-lg font-black h-16"
              disabled={!userName.trim()}
            >
              Los geht's
              <span class="ml-2">→</span>
            </button>
            
            <p class="text-center text-sm text-gray-500">
              Dauert nur 2 Minuten
            </p>
          </div>
        {/if}
        
        <!-- Step 2: Goals Selection -->
        {#if currentStep === 2}
          <div class="space-y-8">
            <div class="text-center">
              <h2 class="text-3xl font-black text-gray-900 mb-3">Warum nutzt du BrainrotAI?</h2>
              <p class="text-gray-600">
                Wähle dein Hauptziel...
              </p>
            </div>
            
            <div class="space-y-3">
              {#each Object.entries(USER_GOAL_LABELS) as [goal, { label, description }]}
                <button
                  onclick={() => toggleGoal(goal as UserGoal)}
                  class="w-full text-left p-5 rounded-2xl border-2 transition-all duration-300 {
                    selectedGoals.includes(goal as UserGoal)
                      ? 'border-brand-purple bg-brand-purple/5 shadow-lg scale-[1.02]'
                      : 'border-gray-200 hover:border-gray-300 hover:shadow-md'
                  }"
                  disabled={!selectedGoals.includes(goal as UserGoal) && selectedGoals.length >= 3}
                >
                  <div class="flex items-center justify-between">
                    <div class="flex-1">
                      <div class="font-black text-lg text-gray-900 mb-1">{label}</div>
                      <div class="text-sm text-gray-600">{description}</div>
                    </div>
                    {#if selectedGoals.includes(goal as UserGoal)}
                      <div class="ml-4 w-8 h-8 bg-brand-purple rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="material-symbols-outlined text-white text-xl">check</span>
                      </div>
                    {/if}
                  </div>
                </button>
              {/each}
            </div>
            
            <div class="flex items-center justify-center gap-2 text-sm text-gray-500">
              <span class="material-symbols-outlined text-lg">info</span>
              <span>Diese Infos helfen uns, relevante Insights für dich zu generieren. Du kannst sie jederzeit in deinem Profil ändern.</span>
            </div>
            
            <div class="flex gap-3">
              <button onclick={prevStep} class="btn-secondary flex-1">
                <span class="material-symbols-outlined text-xl">arrow_back</span>
                Zurück
              </button>
              <button 
                onclick={nextStep} 
                class="btn-gradient-primary flex-1 font-black"
                disabled={selectedGoals.length === 0}
              >
                Weiter
                <span class="ml-2">→</span>
              </button>
            </div>
          </div>
        {/if}
        
        <!-- Step 3: Context & Time Selection -->
        {#if currentStep === 3}
          <div class="space-y-8">
            <div class="text-center">
              <h2 class="text-3xl font-black text-gray-900 mb-3">
                <span class="text-gradient-purple">Über dich</span>
              </h2>
              <p class="text-gray-600">
                Hilf uns, dein Erlebnis zu personalisieren
              </p>
            </div>
            
            <!-- Name Input -->
            <div>
              <label class="block text-sm font-bold text-gray-900 mb-3">
                Wie sollen wir dich nennen?
                <span class="text-gray-500 font-normal">Spitzname oder echter Name</span>
              </label>
              <input
                type="text"
                bind:value={userName}
                placeholder="Ruwen Rossow"
                class="input input-bordered w-full text-lg h-14 rounded-xl font-medium bg-gray-50"
              />
            </div>
            
            <!-- Goal Dropdown -->
            <div>
              <label class="block text-sm font-bold text-gray-900 mb-3">
                Warum nutzt du BrainrotAI?
              </label>
              <select
                class="select select-bordered w-full text-lg h-14 rounded-xl font-medium bg-gray-50"
                onchange={(e) => {
                  const goal = e.currentTarget.value as UserGoal;
                  if (goal) selectedGoals = [goal];
                }}
              >
                <option value="">Wähle dein Hauptziel...</option>
                {#each Object.entries(USER_GOAL_LABELS) as [goal, { label }]}
                  <option value={goal} selected={selectedGoals.includes(goal as UserGoal)}>
                    {label}
                  </option>
                {/each}
              </select>
            </div>
            
            <!-- Info Box -->
            <div class="flex items-start gap-3 p-4 bg-purple-50 rounded-xl border border-brand-purple/20">
              <span class="material-symbols-outlined text-brand-purple text-xl">info</span>
              <p class="text-sm text-gray-700">
                Diese Infos helfen uns, relevante Insights für dich zu generieren. Du kannst sie jederzeit in deinem Profil ändern.
              </p>
            </div>
            
            <div class="flex gap-3">
              <button onclick={prevStep} class="btn-secondary flex-1">
                <span class="material-symbols-outlined text-xl">arrow_back</span>
                Zurück
              </button>
              <button 
                onclick={nextStep} 
                class="btn-gradient-primary flex-1 font-black"
                disabled={!userName.trim() || selectedGoals.length === 0}
              >
                Profil erstellen
                <span class="ml-2">→</span>
              </button>
            </div>
          </div>
        {/if}
        
        <!-- Step 4: Summary & Start -->
        {#if currentStep === 4}
          <div class="space-y-8">
            <!-- Success Icon -->
            <div class="flex justify-center mb-4">
              <div class="w-20 h-20 bg-brand-green rounded-full flex items-center justify-center animate-fadeIn">
                <span class="material-symbols-outlined text-white text-5xl">check_circle</span>
              </div>
            </div>
            
            <div class="text-center">
              <h2 class="text-4xl font-black text-gray-900 mb-3">Alles bereit!</h2>
              <p class="text-lg text-gray-600">
                Dein Profil wurde erstellt
              </p>
            </div>
            
            <!-- Summary Card -->
            <div class="p-6 bg-gray-50 rounded-2xl border border-gray-200 space-y-4">
              <div>
                <div class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Dein Name</div>
                <div class="text-lg font-bold text-gray-900">{userName}</div>
              </div>
              
              <div class="border-t border-gray-200 pt-4">
                <div class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Dein Ziel</div>
                <div class="text-lg font-bold text-gray-900">
                  {selectedGoals.length > 0 ? USER_GOAL_LABELS[selectedGoals[0]].label : 'Nicht ausgewählt'}
                </div>
              </div>
            </div>
            
            <!-- CTA -->
            <button
              onclick={startFirstTest}
              class="btn-gradient-primary w-full text-xl font-black h-20"
              disabled={isSaving}
            >
              {#if isSaving}
                <span class="loading loading-spinner loading-lg"></span>
                Speichere...
              {:else}
                <span class="material-symbols-outlined text-3xl">rocket_launch</span>
                Ersten Test starten
              {/if}
            </button>
            
            <div class="text-center">
              <button onclick={prevStep} class="btn btn-ghost btn-sm">
                <span class="material-symbols-outlined text-lg">arrow_back</span>
                Zurück
              </button>
            </div>
          </div>
        {/if}

      </div>
    </div>
    
    <!-- Skip Option -->
    <div class="text-center mt-6">
      <button 
        class="text-sm text-gray-500 hover:text-brand-purple transition-colors underline"
        onclick={() => goto('/dashboard')}
      >
        Überspringen & später vervollständigen
      </button>
    </div>

  </div>
</div>
