{
  "name": "BrainrotAI - Cognitive Performance Testing",
  "short_name": "BrainrotAI",
  "description": "Track und verstehe deine kognitive Performance mit wissenschaftlich validierten Tests",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "productivity",
    "education"
  ],
  "lang": "de-DE",
  "dir": "ltr"
}
